# cloud-director-java-clients

./: .gitignore  CODE-OF-CONDUCT.md  CONTRIBUTING.md  LICENSE.txt  NOTICE.txt  README.md
.github/workflows/: ci.yml  deploy.yml
java/: pom.xml
java/object-extensibility/: README.md  pom.xml
java/object-extensibility/object-extensibility-amqp/: pom.xml
java/object-extensibility/object-extensibility-amqp/src/main/java/com/vmware/vcloud/object/extensibility/amqp/: AmqpConnectionInfo.java  AmqpManager.java
java/object-extensibility/object-extensibility-amqp/src/main/java/com/vmware/vcloud/object/extensibility/amqp/impl/: AmqpManagerImpl.java  DefaultAmqpConnectionInfo.java  JsonToMapMessageConverter.java  ObjectExtensionJsonMessageConverter.java  ObjectExtensionXMLMessageConverter.java
java/object-extensibility/object-extensibility-vcd/: pom.xml
java/object-extensibility/object-extensibility-vcd/src/main/java/com/vmware/vcloud/object/extensibility/vcd/: AmqpSettingsManager.java  ApiConnectionInfo.java  ExtensionManager.java  InvalidDataUsageException.java  VcdNotificationListener.java  VcenterInfo.java  VcenterManager.java  package-info.java
java/object-extensibility/object-extensibility-vcd/src/main/java/com/vmware/vcloud/object/extensibility/vcd/event/: AbstractVcdEvent.java  VcdEvent.java
java/object-extensibility/object-extensibility-vcd/src/main/java/com/vmware/vcloud/object/extensibility/vcd/event/vc/: VcCreateEvent.java  VcDeleteEvent.java  VcModifyEvent.java
java/object-extensibility/object-extensibility-vcd/src/main/java/com/vmware/vcloud/object/extensibility/vcd/support/: AmqpSettingsManagerImpl.java  DefaultApiConnectionInfo.java  DefaultVcenterInfo.java  ExtensionConstants.java  ExtensionManagerImpl.java  VcdClientFactory.java  VcdNotificationListenerEventBusImpl.java  VcenterManagerImpl.java  package-info.java
java/vcd-api-client-java/: pom.xml
java/vcd-api-client-java/src/main/java/com/vmware/cxfrestclient/: AbstractCxfRestClient.java  CxfClientSecurityContext.java  JaxRsClient.java
java/vcd-api-client-java/src/main/java/com/vmware/vcloud/api/rest/client/: AbstractVcdClientBase.java  ApplianceBasicLoginCredentials.java  ApplianceBearerLoginCredentials.java  ApplianceTaskStatus.java  ClientCredentials.java  ClientFactory.java  CredentialsWrapper.java  EventViewer.java  LinkException.java  MissingLinkException.java  MissingRecordException.java  MultipleLinksException.java  MultipleRecordsException.java  MultisiteSignatureVersion.java  NsxProxyApiClient.java  OpenApiClient.java  OpenApiClientImpl.java  QueryResultFormat.java  TaskMonitor.java  TaskMonitorImpl.java  TaskStatus.java  VcdApplianceClientImpl.java  VcdBasicLoginCredentials.java  VcdBearerLoginCredentials.java  VcdClient.java  VcdClientConstants.java  VcdClientImpl.java  VcdErrorException.java  VcdErrorResponseException.java  VcdErrorResponseProcessingException.java  VcdMultisiteLoginCredentials.java  VcdMultisiteSignatureFormatConstants.java  VcdSignLoginCredentials.java  VcdTaskException.java  VcdTaskMonitor.java  VcdUtils.java  XStreamXmlProvider.java  package-info.java
java/vcd-api-client-java/src/main/java/com/vmware/vcloud/api/rest/client/filters/: ClientVersionCompatibilityFilter.java  MultisiteAuthorizationFilter.java
java/vcd-api-client-java/src/main/java/com/vmware/vcloud/api/rest/client/impl/: EventViewerImpl.java
java/vcd-api-client-java/src/main/java/com/vmware/vcloud/api/rest/client/impl/tasks/: TaskTimingInfo.java  VcdBulkTaskMonitor.java  VcdTaskMonitorImpl.java
java/vcd-api-client-java/src/test/resources/: log4j.properties  testng.xml
